{
  "files.associations": {
    "vec2.h": "c",
    "export.h": "c",
    "config.h": "c",
    "entity.h": "c",
    "game.h": "c",
    "graphics.h": "c",
    "stdio.h": "c",
    "blendmode.h": "c",
    "vertexbuffer.h": "c",
    "components.h": "c",
    "transformable.h": "c",
    "vertex.h": "c",
    "transform.h": "c",
    "sprite.h": "c",
    "texture.h": "c",
    "shader.h": "c",
    "color.h": "c",
    "circleshape.h": "c",
    "types.h": "c",
    "rect.h": "c",
    "shape.h": "c",
    "renderwindow.h": "c",
    "rectangleshape.h": "c",
    "text.h": "c",
    "vertexarray.h": "c",
    "view.h": "c",
    "fontinfo.h": "c",
    "convexshape.h": "c",
    "renderstates.h": "c",
    "font.h": "c",
    "window.h": "c",
    "event.h": "c"
  }
}